{
    "extends": "@saas/ts-config/node.json",
    "include": [
        "src/**/*","@types/*"  //este @types existe por conta do arquivo dentro da pasta @types
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}